* {
	margin: 15px;
	text-align: center;
	background-color: #fff;
}
body {
	counter-reset: slide;
}
section {
	position: relative;
	width: 50%;
	height: 550px;
	border: 5px solid grey;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 10px;
	grid-auto-rows: 100px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;


}
section:after {
	position: absolute;
	bottom: 0.5em;
	left: 0.5em;
	counter-increment: slide;
	content: counter(slide);
	display: block;
	float: right;
	margin-top: -1em;
	height: 1.15em;
	width: 1.15em;
	background-color: var(--alizarin);
	color: #fff;
	font-size: 0.75em;
	font-style: italic;
	font-weight: 800;
	text-align: center;
	line-height: 1em;
	},
header {
	grid-column: 1/7;
	grid-row: 1;
	border: 4px solid blue;
}
div {
	border: 4px solid red;
}
.one {
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
	grid-gap: 10px;
	grid-auto-rows: 80px;
	display: grid;
	grid-column: 1/7;
	grid-row: 2/6;
}
.two {
	grid-column: 1/4;
	grid-row: 2/6;
}
.three {
	grid-column: 4/7;
	grid-row: 2/6;
}

.four {
	grid-column: 1/4;
	grid-row: 2/4;
}
.five {
	grid-column: 1/4;
	grid-row: 4/6;
}
.six{
	grid-column: 4/7;
	grid-row: 2/4;
}
.seven {
	grid-column: 4/7;
	grid-row: 4/6;
}
.eight {
	grid-column: 1/7;
	grid-row: 4/6;
}
.nine {
	grid-column: 1/7;
	grid-row: 2/4;
}